
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --navy-blue: #0B3D91;
  --white: #FFFFFF;
  --light-gray: #F5F5F5;
  --gold: #CFAE70;
  --text-primary: #1C1C1C;
  --shadow-card: 0 2px 8px rgba(0,0,0,0.06);
  --shadow-card-hover: 0 10px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
}

body {
  @apply bg-white text-gray-900;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: -0.025em;
}

.btn-primary {
  @apply bg-[#CFAE70] text-white px-6 py-3 rounded-lg font-bold hover:bg-[#b89a5f] transition-all duration-300 shadow-md hover:shadow-lg hover:-translate-y-0.5 active:translate-y-0 active:shadow-sm;
}

.btn-secondary {
  @apply bg-[#0B3D91] text-white px-6 py-3 rounded-lg font-bold hover:bg-[#082d6b] transition-all duration-300 shadow-md hover:shadow-lg hover:-translate-y-0.5 active:translate-y-0 active:shadow-sm;
}

/* Udemy-style Card Classes */
.course-card {
  @apply bg-white rounded-xl border border-gray-200 overflow-hidden flex flex-col h-full transition-all duration-300 relative;
  box-shadow: var(--shadow-card);
}

.course-card:hover {
  box-shadow: var(--shadow-card-hover);
  @apply -translate-y-1 border-gray-300;
}

.course-image-container {
  @apply relative w-full aspect-video overflow-hidden bg-gray-100;
}

.course-image {
  @apply w-full h-full object-cover transition-transform duration-500;
}

.course-card:hover .course-image {
  transform: scale(1.05);
}

.course-content {
  @apply p-4 flex flex-col flex-grow;
}

.course-title {
  @apply font-bold text-[16px] leading-[1.4] text-[#1C1C1C] line-clamp-2 mb-2;
  font-family: 'Open Sans', sans-serif;
}

.course-instructor {
  @apply text-xs text-gray-500 mb-1 truncate font-medium;
}

.course-badge {
  @apply text-[10px] font-bold px-2 py-0.5 rounded text-white inline-block tracking-wide shadow-sm;
}

.course-price {
  @apply font-bold text-gray-900 text-lg;
}

.course-rating {
  @apply flex items-center text-xs font-bold text-[#b4690e] gap-1 bg-orange-50 px-2 py-0.5 rounded-full;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
}

/* Utilities */
.text-balance {
  text-wrap: balance;
}

.bg-badge-category { background-color: #3B82F6; } /* Blue */
.bg-badge-beginner { background-color: #10B981; } /* Green */
.bg-badge-intermediate { background-color: #F59E0B; } /* Orange */
.bg-badge-advanced { background-color: #EF4444; } /* Red */
