
/* 
  Netcom Academy - Component Tokens 
  Restored standard component styling
*/

/* --- Button Styles --- */
.btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-weight: var(--font-weight-semibold);
  font-size: var(--text-base);
  line-height: var(--leading-tight);
  cursor: pointer;
  transition: all var(--transition-base);
  gap: var(--spacing-sm);
  border: 1px solid transparent;
}

.btn-base:focus-visible {
  outline: none;
  box-shadow: var(--shadow-focus);
}

.btn-base:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  filter: grayscale(100%);
}

.btn-primary {
  background-color: var(--color-primary-500);
  color: var(--text-inverted);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-600);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-primary:active:not(:disabled) {
  background-color: var(--color-primary-700);
  transform: translateY(0);
}

.btn-secondary {
  background-color: var(--color-neutral-100);
  color: var(--color-primary-700);
  border-color: var(--color-neutral-200);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-neutral-200);
  color: var(--color-primary-800);
}

.btn-ghost {
  background-color: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-neutral-50);
  color: var(--text-main);
}

.btn-danger {
  background-color: var(--color-error);
  color: var(--text-inverted);
}

/* --- Form Input Styles --- */
.input-field {
  width: 100%;
  height: 44px;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-neutral-300);
  background-color: var(--bg-card);
  color: var(--text-main);
  font-family: var(--font-primary);
  font-size: var(--text-sm);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.input-field::placeholder {
  color: var(--color-neutral-400);
}

.input-field:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px var(--color-primary-100);
}

.input-error {
  border-color: var(--color-error);
}

/* --- Card Styles --- */
.card-base {
  background-color: var(--bg-card);
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}
