
/* 
  Netcom Academy - Responsive Scaling
  Mobile-first overrides for spacing and typography.
*/

/* Tablet (md: 768px) */
@media (min-width: 768px) {
  :root {
    --text-3xl: 2.25rem;  /* 36px */
    --text-4xl: 3rem;     /* 48px */
    
    --spacing-lg: 2rem;   /* Increase padding density */
    --spacing-xl: 3rem;
  }
}

/* Desktop (lg: 1024px) */
@media (min-width: 1024px) {
  :root {
    --text-3xl: 2.5rem;   /* 40px */
    --text-4xl: 3.75rem;  /* 60px */
  }

  .container-responsive {
    max-width: 1024px;
    margin: 0 auto;
    padding-left: var(--spacing-xl);
    padding-right: var(--spacing-xl);
  }
}

/* Large Desktop (xl: 1280px) */
@media (min-width: 1280px) {
  .container-responsive {
    max-width: 1280px;
  }
}
