
/* 
  Netcom Academy - Core Design Tokens 
  REVERTED TO STANDARD SIZING FOR LEGIBILITY
*/

:root {
  /* --- Color Palette (Kept as approved branding) --- */
  --color-primary-50:  #E7F0FF;
  --color-primary-100: #C2DAFF;
  --color-primary-200: #99C0FF;
  --color-primary-300: #66A1FF;
  --color-primary-400: #3382FF;
  --color-primary-500: #0052CC; /* Main Brand Color */
  --color-primary-600: #0047B2;
  --color-primary-700: #003A99;
  --color-primary-800: #002D7F;
  --color-primary-900: #002066;

  --color-secondary-50:  #ECFDF5;
  --color-secondary-100: #D1FAE5;
  --color-secondary-500: #10B981; 
  --color-secondary-600: #059669;
  --color-secondary-700: #047857;

  /* Neutrals - Restored to standard Tailwind Gray Palette */
  --color-neutral-0:   #FFFFFF;
  --color-neutral-50:  #F9FAFB;
  --color-neutral-100: #F3F4F6;
  --color-neutral-200: #E5E7EB;
  --color-neutral-300: #D1D5DB;
  --color-neutral-400: #9CA3AF;
  --color-neutral-500: #6B7280;
  --color-neutral-600: #4B5563;
  --color-neutral-700: #374151;
  --color-neutral-800: #1F2937;
  --color-neutral-900: #111827;

  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error:   #EF4444;
  --color-info:    #3B82F6;

  --bg-page: var(--color-neutral-0);
  --bg-card: var(--color-neutral-0);
  
  --text-main: var(--color-neutral-900);
  --text-secondary: var(--color-neutral-600);
  --text-tertiary: var(--color-neutral-400);
  --text-inverted: var(--color-neutral-0);

  /* --- Typography - REVERTED TO STANDARD REM SIZES --- */
  --font-primary: 'Inter', system-ui, -apple-system, sans-serif;
  --font-secondary: 'Sora', 'Inter', sans-serif;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Restored Legibility Sizes */
  --text-xs: 0.75rem;   /* 12px */
  --text-sm: 0.875rem;  /* 14px */
  --text-base: 1rem;    /* 16px - Standard Web Base */
  --text-lg: 1.125rem;  /* 18px */
  --text-xl: 1.25rem;   /* 20px */
  --text-2xl: 1.5rem;   /* 24px */
  --text-3xl: 1.875rem; /* 30px */
  --text-4xl: 2.25rem;  /* 36px */

  /* Spacing - Standard 4px grid base */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Shapes */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;

  /* Shadows - Standardized */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-focus: 0 0 0 3px rgba(0, 82, 204, 0.3);

  --transition-base: 200ms ease-in-out;
}
